# Supabase Configuration
VITE_SUPABASE_URL=https://guhwayvalyqgfcgxujvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aHdheXZhbHlxZ2ZjZ3h1anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzk5MjMsImV4cCI6MjA4MjUxNTkyM30.m6_kPVlX_yCVES4oI6tPOVm6zYEWQcbRwhgrVI-BmlI
